.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .card-set__item {
    width: 370px;
  }
  .card-set__card {
    display: block;
    text-decoration: none;
    color: var(--main-txt-color);
    transition: box-shadow var(--anim-time) var(--animation-timing-function);
    &:hover,&:focus{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    &:hover .card-set__overlay,
    &:focus .card-set__overlay{
        transform: translateX(0);
        opacity: 1;
    }
  }
  .card-set__group {
    position: relative;
    overflow: hidden;
  }
  .card-set__overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-set__overlay-text {
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 00.03em;
    color: var(--backgsection-color);
  }
  .card-set__group-t {
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 1px solid var(--bords-colors);
  }
  .card-set__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--txt-color);
  }
  .card-set__uppertitle {
    font-size: 16px;
    line-height: 30px;
    color: var(--seconds-text);
  }